ProductCatalog/MainWindow.xaml

<Window x:Class="ProductCatalog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ProductCatalog" Height="450" Width="800">
    <Grid>
        <!-- Product List -->
        <ListView Name="ProductListView" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="500" Margin="10,10,0,0" SelectionChanged="ProductListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Product Name" Width="200" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Price" Width="100" DisplayMemberBinding="{Binding Price}" />
                    <GridViewColumn Header="Category" Width="100" DisplayMemberBinding="{Binding Category}" />
                    <GridViewColumn Header="ID" Width="100" DisplayMemberBinding="{Binding ID}" />
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel HorizontalAlignment="Right" Width="250" Margin="0,10,10,0">
            <TextBlock Text="Product Name:" />
            <TextBox Name="ProductNameTextBox" Margin="0,5" />
            <TextBlock Text="Price:" />
            <TextBox Name="PriceTextBox" Margin="0,5" />
            <TextBlock Text="Category:" />
            <ComboBox Name="CategoryTextBox" Margin="0,5" >
                <ComboBoxItem Content="Electronics" />
                <ComboBoxItem Content="Computers" />
                <ComboBoxItem Content="Clothing" />
                <ComboBoxItem Content="Toys" />
                <ComboBoxItem Content="Games" />
                <ComboBoxItem Content="Kitchen" />
                <ComboBoxItem Content="Sports" />
            </ComboBox>
            <Button Name="AddButton" Content="Add Product" Click="AddButton_Click" Width="100" Margin="0,10,0,0" />
            <Button Name="UpdateButton" Content="Update Product" Click="UpdateButton_Click" Width="100" Margin="0,10,0,0" />
            <Button Name="DeleteButton" Content="Delete Product" Click="DeleteButton_Click" Width="100" Margin="0,10,0,0" />
        </StackPanel>

        <!-- Action Status -->
        <TextBlock Name="StatusTextBlock" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,10" Height="30" />
    </Grid>
</Window>